function MergeSort(arr)
    if length(arr) > 1
        mid = length(arr) / 2
        left = elements of arr from start to mid
        right = elements of arr from mid to end

        MergeSort(left)
        MergeSort(right)

        i = 0
        j = 0
        k = 0

        while i < length(left) and j < length(right)
            if left[i] < right[j]
                arr[k] = left[i]
                i = i + 1
            else
                arr[k] = right[j]
                j = j + 1
            k = k + 1

        while i < length(left)
            arr[k] = left[i]
            i = i + 1
            k = k + 1

        while j < length(right)
            arr[k] = right[j]
            j = j + 1
            k = k + 1
